#open_file_cache max=100;
#client_body_temp_path /tmp 1 2;
#client_body_buffer_size 256k;
#client_body_in_file_only off;
#client_max_body_size 10M;
fastcgi_buffer_size 10M;
fastcgi_buffers 4 10M;
fastcgi_read_timeout 300;
