# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=9596a6980c7acf1bd790d03852c274a3
SERVICE_BASE_PATH=/v1/dictionay
TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
TRUSTED_HOSTS='^(localhost|nginx|dev.api.elt-poisk.com)$'
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
# DATABASE_URL="mysql://db_user:db_password@127.0.0.1:3306/db_name?serverVersion=5.7"
DATABASE_URL="postgresql://db_user:db_password@127.0.0.1:5432/db_name?serverVersion=13&charset=utf8"
###< doctrine/doctrine-bundle ###


###> DOCKER ###
DOCKER_UID=1000
COMPOSE_CONVERT_WINDOWS_PATHS=1

NGINX_PORT=8071
SWAGGER_EDITOR_PORT=8082
#VARNISH_PORT=8082

PHP_XDEBUG_PORT=9001

###> php.ini ###
#PHP_ERROR_REPORTING=E_ALL & ~E_DEPRECATED & ~E_STRICT
PHP_ERROR_REPORTING=E_ALL
#PHP_DISPLAY_ERRORS=Off
PHP_DISPLAY_ERRORS=On

#PHP_DISPLAY_STARTUP_ERRORS=Off
PHP_DISPLAY_STARTUP_ERRORS=On
#PHP_ZEND_ASSERTIONS=-1
PHP_ZEND_ASSERTIONS=1
#PHP_SESSION_SAVE_HANDLER=files
PHP_SESSION_SAVE_HANDLER=redis
#PHP_SESSION_SAVE_PATH="/tmp"
PHP_SESSION_SAVE_PATH=tcp://redis:6379
###< php.ini ###

###> fpm.conf ###
PHPFPM_PM=dynamic
PHPFPM_PM_MAX_CHILDREN=5
PHPFPM_PM_START_SERVERS=2
PHPFPM_PM_MIN_SPARE_SERVERS=1
PHPFPM_PM_MAX_SPARE_SERVERS=3
PHPFPM_PM_PROCESS_IDLE_TIMEOUT=10S
PHPFPM_PM_MAX_REQUESTS=0
###< fpm.conf ###

###< DOCKER ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$
###< nelmio/cors-bundle ###
